{
    "name": "soukar/larepo",
    "description": "Laravel Repository Pattern Generator",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Soukar\\Larepo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Soukar",
            "email": "mohammadsoukar2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers" : [
                "Soukar\\Larepo\\LarepoServiceProvider",
                "Soukar\\Larepo\\RepositoryServiceProvider"
            ]
        }
    },
    "require": {
        "binafy/laravel-stub":  "^1.0"
    }
}
